<!DOCTYPE html>
<html>
  <head>
  </head>
<style>
   #bd{
 margin: 20px;
 }
   .header{
  background-color: lightblue;
  border-radius: 5px; 
   }
#logo
{
    display: inline-block;
    vertical-align: right;
    width: 100px;
    height: 50px;
    margin-right: 150px;
    margin-top: 5px;
}

  a{
  align: center;
  display:inline-block;
  text-decoration: none;
  line-height: 30px;
  }
  
  #image{
  float: right;
  border-radius: 50px;
  }
  #youtubvideo{
  border-radius: 50px; 
  }
  #footer{
  background-color: lightblue;
  border-radius: 5px;
  }
  
</style>
  <body>
<div id="bd">
	<div class="header">
     <div id="logo">
	  <img src="../img/logo-color.png" />
	 </div>
	  <a href="../index.html">HOME</a>
	  <a href="about.html">ABOUT</a>
	  <a href="../portfolio/portfolio.html">PORTFOLIO</a>
	  <a href="../contact/contact.html">CONTACT</a>
	</div>
	<p>
	 
	  <img src="" width="300" height="200" id="image">
	  
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
	  m minima suscipit minus cum dutimus, sequi saepe voluptas voluptas unde atque co
	  mmodi, sit voluptatum pasertium ratione aliquam quo quae officia distinc
	  tio. Dolores officiis eosrepudiandae fugit excepturi quod saepe odio ipsum.
	  Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
	  sentium at dolorm obcaecati quaerat tenetur sed voluptatem corrupti qua
	  s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
	  ore optio dełoribus, totam in odit blanditiis corrupti dolor consectetur aliqui
	  d illo; eveniet unde. Quos obcaecati cum cumque, optio rem similique ..
	</p>
	<p>
	 Loren ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
	 cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
	  cia distinctio Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae.
	  <ul>
		<li>Linux</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java-Script</li>
		<li>Docker</li>
		<li>Kubernetes</li>
	  </ul> 
	</p>
 
  <iframe width="920" height="400" src="https://www.youtube.com/embed/XnBUKgn_2Ug" id="youtubvideo">
	  
	</iframe>


	
  <div id="footer" align="center">
	Copyright &copy; 2019 All right reserved
  </div>
  

</div>
  </body>
</html>		
